<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;}

h1 {
  margin-bottom: 30px;
  font-family: Helvetica;
  text-align: center;
}

p {
width: 100%;
height: 150px;
/*margin: 1%;*/
padding: 10px;
font-family: Helvetica;
color: black;

}
 .col-1 {
  position:relative;
  background: #e1cccc;
  border: 1px solid black;
 /* box-sizing: border-box;*/
  margin: 0.5%;
  }
  .col-2{
    position:relative;
    background: #f1e2e6;
     border: 1px solid black;
  margin: 0.5%;
  }

  .col-3 {
     position:relative;
      background: #ffb4a2;
      border: 1px solid black;
  margin: 0.5%;
  }
 

  .cubito {  
    float: right;
    width: 100px;
    height: 50px;
    background-color: #B7D5E9;
    border: 4px; border-color: black;
}

 
/* Simple Responsive Framework. */
.row {
  width: 100%;
  overflow: hidden;
}

/********** desktop **********/
@media (min-width: 992px) {
  .col-1,
  .col-2,
  .col-3 {
    float: left;
  }
  .col-1 {
    width: 32%;
  }
  .col-2 {
    width: 32%;
  }
  .col-3 {
    width: 32%;

  }
 
}

/********** Tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-1, 
  .col-2,
  .col-3 {
    float: left;
  
  }
  .col-1 {
    width: 49%;
  }
  .col-2 {
    width: 49%;
  }
  .col-3 {
    width: 99%;
  }
}


/********** Phone **********/
@media (min-width: 767px) and (max-width: 991) {
  .col-1,
  .col-2,
  .col-3 {
    float: left;
  }
  .col-1 {
    width: 100%;
  
  }
  .col-2 {
    width: 100%;
 
  }
  .col-3 {
    width: 100%;
 
  }
}


</style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
  <div class="col-1 ">
  <div class= "cubito"><p>Chicken</p></div> 
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div> 
  <div class="col-2">
  <div class= "cubito"><p>Beef</p></div> 
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div> 
  <div class="col-3">
  <div class= "cubito"><p>Sushi</p></div> 
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div> 
   </div>

</body>
</html>
